# java-spring

./: .gitignore  accountData  pom.xml
HW-73-pulse-minitoring-dto/: pom.xml
HW-73-pulse-probes-imitator/src/main/java/telran/imitator/: PulseProbeImitatorImpl.java  PulseProbesImitator.java
HW-73-pulse-probes-imitator/src/main/java/telran/monitoring/: PulseProbesImitatorApplication.java
HW-73-pulse-probes-imitator/src/main/resources/: application.properties
accounting-management/: pom.xml
accounting-management/src/main/resources/: application.yml
avg-values-back-office/: pom.xml
avg-values-back-office/src/main/java/avgerage/: AvgPulseApplication.java
exception-handling/: pom.xml
exceptions-handling/: pom.xml
pulse-minitoring-dto/: pom.xml
pulse-monitoring-dto/: pom.xml
pulse-monitoring-entities/: pom.xml
pulse-monitoring-repositories/: pom.xml
pulse-monitoring-services/: pom.xml
pulse-monitoring-services/avg-values-back-office/: pom.xml
pulse-monitoring-services/avg-values-back-office/src/main/java/telran/monitoring/: AvgValuesAppl.java
pulse-monitoring-services/avg-values-back-office/src/main/java/telran/monitoring/controller/: AvgValuesController.java
pulse-monitoring-services/avg-values-back-office/src/main/java/telran/monitoring/repo/: BackOfficeCustomRepository.java  BackOfficeCustomRepositoryImpl.java  BackOfficeRepository.java
pulse-monitoring-services/avg-values-back-office/src/main/java/telran/monitoring/service/: AvgPulseValuesService.java  AvgPulseValuesServiceImpl.java
pulse-monitoring-services/avg-values-back-office/src/main/resources/: application.properties  application.yml
pulse-monitoring-services/avg-values-back-office/src/test/java/telran/monitoring/: AvgValuesControllerTest.java  AvgValuesServiceTest.java
pulse-monitoring-services/avg-values-back-office/src/test/resources/: application.yml
pulse-monitoring-services/pulse-monitoring-analyzer/: pom.xml
pulse-monitoring-services/pulse-monitoring-analyzer/src/main/resources/: application.yml
pulse-monitoring-services/pulse-monitoring-analyzer/src/test/resources/: application.properties  application.yml
pulse-monitoring-services/pulse-monitoring-avg-populator/: pom.xml
pulse-monitoring-services/pulse-monitoring-avg-populator/src/main/resources/: application.properties  application.yml
pulse-monitoring-services/pulse-monitoring-avg-populator/src/test/resources/: application.yml
pulse-monitoring-services/pulse-monitoring-avg-reducer/: pom.xml
pulse-monitoring-services/pulse-monitoring-avg-reducer/src/main/java/telran/monitoring/: AvgReducerAppl.java  AvgValuesReducerAppl.java
pulse-monitoring-services/pulse-monitoring-avg-reducer/src/main/java/telran/monitoring/config/: AvgReducerConfig.java
pulse-monitoring-services/pulse-monitoring-avg-reducer/src/main/java/telran/monitoring/entities/: ProbesList.java
pulse-monitoring-services/pulse-monitoring-avg-reducer/src/main/java/telran/monitoring/repo/: AvgReducerRepository.java  ProbeListRepository.java  ProbesListRepository.java
pulse-monitoring-services/pulse-monitoring-avg-reducer/src/main/java/telran/monitoring/service/: AvgReducerService.java  AvgReducerServiceImpl.java
pulse-monitoring-services/pulse-monitoring-avg-reducer/src/main/resources/: application.properties  application.yml
pulse-monitoring-services/pulse-monitoring-avg-reducer/src/test/java/telran/monitoring/: AvgReducerControllerTest.java  AvgReducerServiceTest.java
pulse-monitoring-services/pulse-monitoring-avg-reducer/src/test/resources/: application.properties  application.yml
pulse-monitoring-services/pulse-monitoring-configuration-server/src/main/resources/: application.properties  application.yml
pulse-monitoring-services/pulse-monitoring-gateway/src/main/resources/: application.yml
pulse-monitoring-services/pulse-monitoring-jumps-notifier/: pom.xml
pulse-monitoring-services/pulse-monitoring-jumps-notifier/src/main/resources/: application.properties  application.yml
pulse-monitoring-services/pulse-monitoring-jumps-notifier/src/test/resources/: application.yml
pulse-monitoring-services/pulse-monitoring-notification-data-provider/: pom.xml
pulse-monitoring-services/pulse-monitoring-notification-data-provider/src/main/java/telran/monitoring/: DoctorPatientVisitApplication.java  NotificationDataProviderAppl.java
pulse-monitoring-services/pulse-monitoring-notification-data-provider/src/main/java/telran/monitoring/controller/: NotificationController.java  NotificationDataProviderController.java
pulse-monitoring-services/pulse-monitoring-notification-data-provider/src/main/java/telran/monitoring/entities/: Doctor.java  DoctorEntity.java  Patient.java  PatientEntity.java  Visit.java  VisitEntity.java
pulse-monitoring-services/pulse-monitoring-notification-data-provider/src/main/java/telran/monitoring/repo/: DoctorRepository.java  PatientRepository.java  VisitRepository.java
pulse-monitoring-services/pulse-monitoring-notification-data-provider/src/main/java/telran/monitoring/service/: DataProviderService.java  DataProviderServiceImpl.java
pulse-monitoring-services/pulse-monitoring-notification-data-provider/src/main/resources/: application.yml
pulse-monitoring-services/pulse-monitoring-notification-data-provider/src/test/java/telran/monitoring/: NotificationDataProviderTest.java
pulse-monitoring-services/pulse-monitoring-notification-data-provider/src/test/resources/: application.properties  application.yml
pulse-monitoring-services/visits-back-office/: pom.xml
pulse-monitoring-services/visits-back-office/src/main/resources/: application.yml
pulse-probes-imitator/: pom.xml
pulse-probes-imitator/src/main/resources/: application.properties  application.yml
pulse-probes-imitator/src/test/resources/: application.yml
src/main/java/telran/spring/: SpringArchitectureApplication.java
src/main/resources/: application.properties
src/test/java/telran/test/: CompanyTest.java
telran/util/: JsonGenerator.java
telran/util/model/: Account.java
(+136 files in other folders)
