logging.level.telran=trace
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kclgkokd" password="${CLOUDKARAFKA_PASSWORD}";
spring.cloud.stream.bindings.avgPulseConsumer-in-0.destination=kclgkokd-default
spring.cloud.stream.bindings.avgPulseConsumer-in-0.group=kclgkokd-populator

spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.qxamzgx.mongodb.net/College?retryWrites=true&w=majority