app.message.wrong.operation=Wrong request for
app.message.wrong.io=IO exception
logging.level.telran=debug
server.error.include-stacktrace=never
file.path.name.accounts=accountData
file.path.company=companyData,byBirthMonth,byAge,bySalary