logging.level.telran=trace
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kclgkokd" password="${CLOUDKARAFKA_PASSWORD}";
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=kclgkokd-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=kclgkokd-reducer
app.avg.binding.name=values-out-0
spring.cloud.stream.bindings.values-out-0.destination=kclgkokd-avg-values
spring.cloud.stream.bindings.jumps-out-0.destination=kclgkokd-jumps
spring.data.redis.host=redis-19207.c3.eu-west-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=19207
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}